<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" refererpolicy="no-referrer"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <!-- Section 1 - Header -->
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                    <div class="image">
                        <img src="img/chichi.png" alt="Narcisa Cedeño">
                    </div>
                </div>
                <div class="right-header">
                    <h1 class="name">
                    Hola, <br>Soy <span>Narcisa <br>Cedeño Viteri</span><br>
                    "Varona"
                    </h1>
                    <p>
                        Este es mi mundo en el cual comparto mis experiencias. <br>
                        Te invito a explorar mis aportes a la comunidad.
                    </p>
                    <div class="btn-con">
                        <a href="C V Narcisa Cedeño Viteri v.2022.pdf" class="main-btn" target="_blank">
                            <span class="btn-text">Descargar CV</span>
                            <span class="btn-icon">
                                <i class="fa fa-download"></i></span>
                        </a>
                    </div>
                </div>
        </div>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html" class="link" target="_self">
                    <div class="control control-1 active-btn" data-id="home"><i class="fa-solid fa-house"></i>Inicio</div>
                </a>
            </li>
            <li>
                <a href="about.html" class="" target="_self">
                    <div class="control control-2 " data-id="about">
                        <i class="fa-regular fa-user"></i>
                        Quién Soy
                    </div>
                </a>
            </li>
            <li>
                <a href="portfolio.html" class="" target="_self">
                    <div class="control control-3 " data-id="portfolio">
                        <i class="fa-solid fa-briefcase"></i>
                        Portafolio
                    </div>
                </a>
            </li>
            <!-- <li>
                <a href="blogs.html" class="" target="_self">
                    <div class="control control-4 " data-id="blogs">
                        <i class="fa-regular fa-newspaper"></i>
                        Blogs
                    </div>
                </a>
            </li> -->
            <li>
                <a href="contact.html" class="" target="_self">
                    <div class="control control-5 " data-id="contact">
                        <i class="fa-solid fa-envelope-open"></i>
                        Contacto
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>

    <script src="app.js"></script>
</body>
</html>